# aoc-2024

./: README.md  pom.xml
day-1/: pom.xml
day-1/src/main/java/nl/krom/arthur/: Main.java
day-2/: pom.xml
day-2/src/main/java/nl/krom/arthur/: Main.java
